'''
사무실에서 출발해 각 구역을 한 번씩만 방문하고 사무실로 돌아올 때의 최소 배터리 사용량을 구하시오.
배터리 사용량은 표로 제공되며, 1번은 사무실을, 2번부터 N번은 관리구역 번호이다.
두 구역 사이도 갈 때와 올 때의 배터리 소비량은 다를 수 있다.

[입력]
첫 줄에 테스트케이스의 수 T가 주어진다. ( 1<=T<=50 )
다음 줄부터 테스트 케이스의 별로 첫 줄에 N이 주어지고,
다음 줄부터 N개씩 N개의 줄에 걸쳐 100이하의 자연수가 주어진다.  ( 3<=N<=16 )
 
[출력]
각 줄마다 "#T" (T는 테스트 케이스 번호)를 출력한 뒤, 테스트 케이스에 대한 답을 출력한다.
'''


T = int(input())
for test_case in range(1, T + 1):
    # 1번은 사무실, 2번부터 N번은 관리구역 번호 (P(N*N)의 idx 상으로는 0은 사무실, 1부터 N-1은 관리구역)
    N = int(input())

    # P: 배터리 사용량 표
    P = [] 
    for i in range(0, N):
        P.append([])
        _input = input()
        temp = _input.split()
        for j in range(0, 2):
            P[i].append(int(temp[j]))

    min = 999999

    print('#%d %d' %(test_case, min))